This is You 

Equipment 
- Apple OSX Yosemite 10.1 
- Processing 2.2 
- SuperCollider 3.6 
- Xbox 360 Kinect (model 1414) 

Processing libraries 
- SimpleOpenNI 1.96
- oscP5 0.9.8 
- netP5 0.9.8

Instructions
1)  Open the backgroundSound.scd and mainSynth.scd files in SuperCollider

2)  Return to the backgroundSound.scd file and “boot the server” by pressing command + B

3)  Highlight the code underneath SYNTH 1 and launch it by pressing command + return

4)  Highlight and repeat this same process to launch SYNTH 2 and the Global Reverb

5)  Return to the mainSynth.scd file, highlight and press command + return to launch the (launch in this order):
- Busses
- Main Synth Setup
- OSC Left Hand Controls 
- OSC Right Hand Controls
- Main Synth 

You should now hear sound

6)  Open the thisisyou.pde file in Processing

7)  Plug in and connect the Kinect camera to the computer via USB. Position the Kinect 1 metre off the ground facing an open, clear space

8)  Start thisisyou.pde by pressing the ‘run’ button in the top left hand corner. A new ‘Java’ window should open

9)  Stand at least 1.8 metres away from the Kinect camera and move your hands (it may take a few seconds to load and register your movement)

10) Enjoy! To end the thisisyou.pde return to the code window in Processing and press the ‘stop’ button in the top left hand corner

11) To end the sound either quit SuperCollider or return to either of the .scd files and press command + . (full stop)
